{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remishn/portfolio-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remishn/portfolio-generator/issues"
  },
  "homepage": "https://github.com/remishn/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "node-fetch": "^2.6.1",
    "prompt": "^1.3.0",
    "require": "^0.4.4"
  }
}
